<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>

    h2 {
        background-color: lavender;
        width: 480px;
        margin-left: 100px;
    }

    .outside {
        margin: 80px
    }

    .inside {
        padding: 40px;
    }

    .between {
        border-style: solid;
        border-width: 12px;
        border-color: orangered;
    }

    .yx {
        border-style: solid;
        border-width:16px 2px;
        border-color: darks;
    }

    .playing {
        border-style: dashed;
        border-left: solid;
        border-width: 5px ;
        padding: 20px;
        text-align: right;
    }

    .diff {
        border-style: solid;
        border-width: 20px 8px 30px 0;
        border-bottom: saddlebrown;
        
    }


 </style>
</head>
<body>


<h2>Width</h2>

<h2 class="outside" >Outer Space</h2>

<h2 class="inside"> Inner Space </h2>

<h2 class="between"> In the middle </h2>
    
<h2 class="yx"> Top and Bottom / Left and Right </h2>

<h2 class="playing">Playing </h2>

<h2 class="diff">Different Sides</h2>


</body>
</html>