<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik Smith Flex box challenge </title>

<style>

    h1 {
        width: 60vw;
        margin: auto;
        text-align: center;
    }


    main {
        background-color: teal ;
        color: beige;
        width: 40vw;
        margin: auto;
        padding: 1% 5%;
        border-radius: 15px;
    }

    div {
        border: 8px solid beige;
        padding: 1%;
    } 
    .wrapper1 {
        border: none;
        padding: 0.25% 1%;
    }
    .level2 {
        background-color: aqua;
        padding: 2%;
    }

    .level3 {
        background-color: teal;
        padding: 1%;
    }

    .level4 {
        background-color: aqua;
        padding: 2%;
        margin: 3%;
    }

    p {
        font-weight: bold;
        padding: 3%;
    }


</style>

</head>
<body>
    <h1> FlexBox Challenge 1</h1>

 <main>
    
    <div>

        <div class="wrapper1">
            <section>
                <p>Level One</p>
            </section>

            <section class="level2">
                <p>Level Two</p>

                    <section class="level3">
                    <p>Level Three</p>
                    </section>

            </section>
        </div>

         <div class="wrapper1">
            <section class="level2">
                <p>Level Two</p>

                <section class="level3">
                    <p>Level Three</p>

                    <section class="level4">
                        <p>Level Four</p>
                    </section>

                    <section class="level4">
                        <p>Level Four</p>
                    </section>

                </section>

            </section>
        </div>

    </div>

</main>



    
</body>
</html>