<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erik Smith Challenge week 2 exercise 2</title>

    <style>
    
        main {
            position:fixed;
            top: 40px;
            left: 30%;
            background-color: lime;
            width: 40vw;
            margin: auto;
            padding: 0.25%;
        }

        .level1 {
            background-color: darkolivegreen;
            margin: 1%;
            padding: 5% 2%;
            font-weight: bolder;
            font-size: x-large;
            text-indent: 1%;
            color: antiquewhite;
        }

        .level2 {
            background-color: darksalmon;
            margin: 2% 1%;
            padding: 5% 1%;
            font-weight: bolder;
            font-size: x-large;
            color: yellow;
        }


    </style>
</head>
<body>
        

        <main>
            <h1>Multi Level Nesting</h1>

            <div>
                <section class="level1"> 
                    First Level
                </section>

                <section class="level1"> 
                    Frist Level
                    
                    <section class="level2"> Second Level</section>

                    <section class="level2"> Second Level</section>

                </section>


            </div>


        </main>





</body>

</html>